changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-master-out.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-master-diff.yaml
url=jdbc:postgresql://db/msesuperuser_dev
classpath=target/msesuperuser.jar
username=container_u
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect