# openid-connect config to include redirect to keycloak login portal.
{
  "client_id": "mse_login",
  "client_secret": "bjld5RUNMMi9S9PW8hrzVinaq273Vlon",
  "disable": false,
  "discovery": "http://keycloak:8080/auth/realms/test_realm/.well-known/openid-configuration",
  "introspection_endpoint_auth_method": "client_secret_post",
  "realm": "test_realm",
  "redirect_uri": "http://localhost:9080/",
  "scope": "openid profile",
  "set_access_token_header": true
}
